<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <header>
        <img src="Img/icon.png" alt="Today"> 
        <p class="subtitle">Wake up , go ahead , do the thing not tomorrow, do today.</p>      
    </header>

    <section class="body-site">
        <div class="body-site tasks-container">
            <p  class="task-title todo">To do</p>
            <ul class="task-list" id="list">
            </ul>
        </div>

        <section class="second-container">
            <div class="quantity-tasks" id="quantity">
                <p class="quant-title">Finished tasks quantity</p>
            </div>


            <div class="form-input container">

                <p class="form-title">Add new to do</p>

                Task Name:
                <div class="form-input task-input">
                    <input type="text" class="input-task" id="name" placeholder="Place holder...">
                </div>

                <button class="create-task-button" id="createButton">Create Task</button>
            </div>
        </section>
    </section>

    <span class="phrase-chuck" id="api"></span>
    <p class="ass">By Chuck Norris.</p>

   
    <script src="Js/script.js"></script>
</body>
</html>